apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-depl
spec:
  replicas: 1
  selector: # selector and everything below is to look at all auth and look for app "auth"
    matchLabels:
      app: auth
  template: # create exact pod with label auth
    metadata:
      labels:
        app: auth
    spec: # specifications for specific pod we are creating
      containers:
        - name: auth
          image: us.gcr.io/ticketing-dev-311001/auth # we can use latest or leave it off and docker will pick it up immediately
---
apiVersion: v1
kind: Service
metadata:
  name: auth-srv
spec:
  selector:
    app: auth
  type: ClusterIP # optional, omitting this line will default to clusterIP service
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000
